<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Flexbox Terceiro Exemplo</title>
</head>
<body>
    <div class="container-topo">
        <div class="container-logo">
            <div class="container-logo-imagem">
                <img src="logo-icone.png" alt="Logo Alpha Tech">
            </div>
            <div>
               <h1>Alpha Tech</h1>
               <p>Soluções em hospedagem</p>
            </div>
        </div>
        <div class="container-links">
            <a href="#informacoes">INFORMAÇÕES</a>
            <a href="#planos">PLANOS</a>
            <a href="#precos">PREÇOS</a>
            <a href="#contatos">CONTATOS</a>
        </div>
    </div>
    <div class="secao-banner">
        <div class="container-banner">
            <div class="container-texto">
                <p>Simples - Fácil de usar - 10x mais rápido!</p>
                <h2>O melhor serviço de hospedagem na web para o seu site.</h2>
                <p>Obtenha a melhor velocidade para o seu site. Não perca mais clientespor causa da lentidão na sua hospedagem.</p>
            </div>
            <div class="imagem-banner">
                <img src="imagem-banner.png" alt="Banner Alpha Tech" title="Alpha Tech">
            </div>
        </div>
    </div>
</body>
</html>